# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get easypassword could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/easypassword/0.2.2"
SRC_URI += "git://git@github.com/functional-tim/easypassword.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "7d2c7c35752ffc2bb72913322ba255c7ce2fc4ad"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+7d2c7c3575"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/exitcode/1.1.2 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/heck/0.5.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.134 \
    crate://crates.io/ppv-lite86/0.2.15 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro2/1.0.46 \
    crate://crates.io/quote/1.0.10 \
    crate://crates.io/rand/0.8.4 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/rand_hc/0.3.1 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/structopt-derive/0.4.16 \
    crate://crates.io/structopt/0.3.23 \
    crate://crates.io/syn/1.0.101 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/unicode-ident/1.0.4 \
    crate://crates.io/unicode-segmentation/1.8.0 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://MIT OR Apache-2.0;md5=generateme \
"

SUMMARY = "A program to create passwords like in xkcd.com/936. \
The file has to have one word per line. \
One seperator should be a special character. \
The other seperator should be a number."
HOMEPAGE = "https://github.com/functional-tim/easypassword"
LICENSE = "MIT OR Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include easypassword-${PV}.inc
include easypassword.inc
